# Docker Images template, see monorepo/Templates
#
# Version: 1

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

stages:
  - build
  - create

build:
  stage: build
  image: docker:latest
  services:
   - docker:dind
  tags:
    - docker
  before_script:
    - docker info
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .

create:
  stage: create
  image: docker:latest
  services:
   - docker:dind
  tags:
    - docker
  only:
    - tags
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
